[gd_scene load_steps=20 format=3 uid="uid://jxk50vah2vtx"]

[ext_resource type="Texture2D" uid="uid://cr7ox3uha8qxa" path="res://data/objects/sprite/coin_sheet.png" id="1_4u3ht"]
[ext_resource type="Script" path="res://data/script/objects/coin.gd" id="1_cuuy2"]
[ext_resource type="Animation" uid="uid://cgllv8my3r50w" path="res://data/anim/objects/coin/Coin_pickUp.res" id="2_h2mrg"]
[ext_resource type="Animation" uid="uid://vophbmvke8wb" path="res://data/anim/objects/coin/Coin_RESET.res" id="3_t7sfh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0k2jn"]
atlas = ExtResource("1_4u3ht")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pcvb"]
atlas = ExtResource("1_4u3ht")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jbe2"]
atlas = ExtResource("1_4u3ht")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdht6"]
atlas = ExtResource("1_4u3ht")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3itt"]
atlas = ExtResource("1_4u3ht")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n730t"]
atlas = ExtResource("1_4u3ht")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oh2b"]
atlas = ExtResource("1_4u3ht")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7lsr"]
atlas = ExtResource("1_4u3ht")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fcku"]
atlas = ExtResource("1_4u3ht")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kea8"]
atlas = ExtResource("1_4u3ht")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k43oe"]
atlas = ExtResource("1_4u3ht")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtb47"]
atlas = ExtResource("1_4u3ht")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_m27mq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k2jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pcvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jbe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdht6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3itt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n730t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oh2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7lsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fcku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kea8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k43oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtb47")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sau0e"]
radius = 5.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q6pjf"]
_data = {
"Coin_RESET": ExtResource("3_t7sfh"),
"Coin_pickUp": ExtResource("2_h2mrg")
}

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_cuuy2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_m27mq")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sau0e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q6pjf")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
