[gd_scene load_steps=3 format=3 uid="uid://dor7wtx18sd1r"]

[ext_resource type="Texture2D" uid="uid://c2tprnh678ila" path="res://data/zone/sprite/platforms_set_b.png" id="1_eiim3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tulll"]
size = Vector2(67.3425, 20)

[node name="platform_a" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_eiim3")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.76837e-07, 0)
scale = Vector2(0.475183, 0.453045)
shape = SubResource("RectangleShape2D_tulll")
