[gd_scene load_steps=3 format=3 uid="uid://b6jrpssr4wrjo"]

[ext_resource type="Script" path="res://data/script/zone/stage_5.gd" id="1_s53rr"]
[ext_resource type="PackedScene" uid="uid://dj3rf887nnpgb" path="res://data/ui/ui.tscn" id="2_lmcti"]

[node name="stage5" type="Node2D"]
script = ExtResource("1_s53rr")

[node name="UI" parent="." instance=ExtResource("2_lmcti")]
